@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&family=Updock&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Qwitcher+Grypen:wght@400;700&family=Updock&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Londrina+Sketch&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Londrina+Sketch&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arizonia&family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Akronim&family=Arizonia&family=Pacifico&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 100%;
    overflow-x: hidden;  
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
header{
    width: 100%;
    height: 330px;
}
.nav-lists{
    display: flex;
    align-items: center;
    justify-content:flex-end;
    background: linear-gradient(to right, #ff0055, #fd6c3c);
    padding-top: 15px;
}
.nav-lists a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    padding: 0 15px 0 2px;
}
.image-container{
    background: linear-gradient(to right, #ff0055, #fd6c3c);
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}   
/* header images and their paragraphs */
.header-images1 img, .header-images2 img, .header-images3 img, .header-images4 img{
    position: relative;
    width: 330px;
    height: 320px;
    padding: 20px 0 90px 0;
}
#para1 , #para2 , #para3 , #para4{
    background-color: rgba(86, 86, 86, 0.447);
    top: 120px;
    width: 170px;
    height: 90px;
    margin-top: 20px;
    color:white;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#para1{
    position: absolute;
    left: 90px;
    padding: 10px 0 0 6px;
}
#para2{
    position: absolute;
    left: 440px;
    padding: 15px 5px 0 9px;
}
#para3{
    position: absolute;
    right: 90px;
    padding: 15px 5px 0 9px; 
}#para4{
    position: absolute;
    right: 440px;  
    padding: 15px 0 0 6px;
}
/* kerala */
.kerala{
    width: 100%;
    height: 520px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background: linear-gradient(to right,rgb(0, 58, 26),rgb(135, 211, 135) );
    position: relative;
}
.kerala-div{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: 90px;
}
.kerala-img img{
    width: 290px;
    height: 200px;
    border-radius: 15px;
    border:5px solid #ffffff; 
    border-top: none;
    border-bottom: none;
}
.kerala-img img:hover {
    filter: brightness(1.7);
}
.kerala-head h2{
    color: antiquewhite;
    font-size: 4rem;
    font-family:Qwitcher Grypen;
    font-weight: 200;
    padding-top: 0;
    text-decoration-line: underline;
    text-decoration-style: wavy;
    text-decoration-color: white;
}
/* tamilnadu images */
.container{
    width: 100%;
    height: 740px;
    background: linear-gradient(to right, #ff0055, #fd6c3c);
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 2fr 1.2fr 1.2fr;
    padding: 15px 0 15px 0;
}
.heading{
grid-area: 1/1/2/2;
}
.main img{
    border-radius: 50%;
    border: 2px solid white;
}
.main{
grid-area: 1/2/4/3;
}
.quotes{
    grid-area: 1/3/3/4;
    margin-left: 25px;
    margin-right: 25px; 
}
.quotes img{
    width: 350px;
    height: 340px;
    border-top-right-radius: 40%;
    border-bottom-left-radius: 40%;
    margin-top: 15px;
    padding: 10px 5px ;
    border: 1px solid white;
}
.Timages{
    grid-area: 3/2/4/3;    
}
.div-para1{
    grid-area: 3/1/3/2;
    font-family: "Lobster", sans-serif;
}
.div-para2{
    font-family: "Lobster", sans-serif;
    grid-area: 3/3/4/4;
    text-align: justify;
}
.container h3{
    color: white;
    padding: 20px 0 0 50px;
    font-size: 2.9rem;
}
.main img{
    width: 100%;
    height: 468px;
}
.quotes p{
    width: 100%;
    height: 164px;
    text-align: justify;  
    color:bisque;
    padding-top: 35px;
    font-size: 18px;
    border: 1px solid wheat;
    font-family: "Lobster", sans-serif;
    background: linear-gradient(to right,#fa6496,#fa4508);
}
.heading h4{
    color: antiquewhite;
    padding: 20px 100px;
}
.heading p{
    background-color: #fa649655;
    color: wheat;
   text-align: justify;
   margin-right: 45px;
   font-family: "Lobster", sans-serif;
   border: 1px solid wheat;
}
.heading img{
    width: 350px;
    height: 240px;
    border-top-right-radius: 40%;
    border-bottom-left-radius: 40%;
    margin-top: 10px;
    padding: 5px;
    border: 1px solid white;
}
.heading{
    padding: 0 5px 0 30px;
}
/* t-button */
.Tknow-more{
    width: 130px;
    height: 50px;
    background-color: rgb(8, 81, 8);
    border: 3px solid rgba(0, 255, 0, 0.329);
    font-family: "Londrina Sketch", sans-serif;
    font-size: 2rem;
    border-radius: 50px;
    margin-left: 200px;
    margin-top: 50px;  
}
.Tknow-more a{
    color: white;
}
.div-para1 , .div-para2{
    width: 400px;
    height: 150px;
    padding: 44px;
    margin: 15px;
    border-radius: 50%;
    border: 1px solid wheat;
    color: wheat;
    background:linear-gradient(to bottom, #fa4508,rgb(213, 106, 82))
}
.logo{
    height: 50px;
    margin-top: 5px;
   margin-right: 686px; 
   font-size: 2.5rem;
   color: bisque;
   font-family: "Edu AU VIC WA NT Dots", cursive;
   letter-spacing: 2px;
    text-shadow:4px 7px rgba(255, 255, 255, 0.53);
    background-color: #fa4408a0;
    border: 1px solid rgba(245, 222, 179, 0.488);
    border-bottom: none;
}
.home-content-section{
    width: 100%;
    height: 650px;
background:linear-gradient(to right,green , rgb(0, 60, 15));      
}
.home-content-section h3{
    font-size: 2rem;
    font-family:lobster ;
    text-align: center;
    padding-top: 30px;
    text-decoration: wavy;
    text-decoration-line: underline;
    text-decoration-color: rgba(245, 222, 179, 0.374);
}
.home-content-section p{
    font-size: 1rem;
    font-family:Arial, Helvetica, sans-serif;
    color: rgba(255, 255, 255, 0.61);
    padding: 30px;
}
.home-final-images{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
}
.home-image img{
    width: 400px;
    height: 200px;
    border: 2px solid white;
    border-radius: 5px;
}
.home-image p{
    position: absolute;
    text-align: center;
    color:rgb(2, 2, 86);
    margin-left: 15px;
    top: 15px;
    width: 300px;
    background: linear-gradient(rgba(255, 255, 255, 0.472),rgba(42, 149, 242, 0.587));
}
/* kerala*/
.kerala-header-images{
    width: 100%;
    height:90px;
    background: linear-gradient(to right, #ff0055, #fd6c3c);
    margin: 0;   
}
.kerala-logo{
    width: 160px;
    height: 60px;
    margin-top:0;
   margin-right: 620px; 
   margin-left: 30px;
   padding-bottom: 0;
   font-size: 2.5rem;
   color: bisque;
   font-family: "Edu AU VIC WA NT Dots", cursive;
    text-shadow:5px 9px rgba(255, 255, 255, 0.374);
    background-color: #fa4408a0;
    border: 1px solid rgba(245, 222, 179, 0.488);
    border-bottom: none;
}
.kerala-nav-lists{
    display: flex;
    align-items: center;
    justify-content:flex-end;
    background: linear-gradient(to right, #ff0055, #fd6c3c);
    padding-top: 15px;
}
.kerala-nav-lists a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    padding: 0 15px 0 2px;
}
.kerala-container-div{
    width: 73.2%;
    height: 450px;
    background-color: #fa4508;
    display: grid;
    grid-template-columns: 1fr 2fr ;
    grid-template-rows: 2fr 3fr;
    margin-top: 17px;
    margin-left: 15%;
}
.content1 p, .content2 p{
    color: white;
    text-align:left;
}
.kerala-content-at-bottom p, .kerala-content-at-bottom h2{
    color: #000000;
    background-color: #bbb;
    text-align: justify;
}
.kerala-content-at-bottom p{
    font-family: "pacifico";
}
.kerala-content-at-bottom h2{
    margin-top: 15px;
    text-align: center;
    font-family:  cursive;
}
 .kerala-container-div img{
    width: 30px;
    height: 40px;
 }
 .kerala-grid-images .content1{
    grid-area: 1/1/2/2;
 }
 .content1{
    width: 320px;
    height: 149px;
    padding: 25px;
 }
 .image1 img{
    width: 560px;
    height: 300px;
    border-radius:0  90px 0 0;
    border-left:2px #bbb;
 }
 .image2 img{
    width: 360px;
    height: 286px;
    margin-top:-140px;
    border-radius: 0 0 0 90px;
 }
.section2{
    width: 100%;
    height: 900px;
}
.section2div1{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 10px;
    padding-top: 20px;
    flex-wrap: wrap;   
}
.section2img img{
    width: 300px;
    height: 200px;
    border: 10px solid black;
}
.section2img1 {
    width: 300px;
    height: 200px;
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 5px;
    gap: 5px;
}
.inside-div1 {
    margin: 0;
    padding: 0;
    height: 90px;
    width: 90px;
}
.inside-div1 img {
    width: 90px;
    height: 90px;
    margin-left: 5px;
    border: 2px solid black;
}
/* row1 col2   */
.section2div2{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    border: 1px solid black;   
}
.section2img2 img{
    width: 300px;
    height: 200px;
    border: 2px solid rgb(0, 0, 0);
    margin: 4px ;
}
.section2img2 {
    width: 300px;
    height: 200px;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    gap: 10px; 
}
.inside-div2 {
    margin: 0;
    padding: 0;
    height: 90px;
    width: 90px;
}
.inside-div2 img {
    width: 90px;
    height: 90px;
}
/* row2 col3 */
.section2div3{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;   
}
.section2img3 img{
    width: 300px;
    height: 200px;
    border: 1px solid black;
    margin: 3px;
}
.section2img3 {
    width: 300px;
    height: 200px;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    gap: 10px;
    border: 1px solid black;
}
.inside-div3 {
    margin: 0;
    padding: 0;
    height: 90px;
    width: 90px;
}
.inside-div img {
    width: 90px;
    height: 90px;
}
.section2image3{
    width: 300px;
  height: 200px;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  gap: 10px;
}
.inside-div3{
margin: 0;
  padding: 0;
  height: 90px;
  width: 90px;
}
.inside-div3 img {
    width: 90px;
    height: 90px;
    margin-left: 5px;
  }
  /* last row last col */
.section2image4{
  width: 300px;
  height: 200px;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  gap: 10px;
}
.inside-div4{
  margin: 0;
  padding: 0;
  height: 90px;
  width: 90px;
}
.inside-div4 img {
    width: 90px;
    height: 90px;
    margin-left: 5px;
  }
  /* karnataka page */
  .hero {
    position: relative;
    width: 100%;
    margin: auto;
}
.hero-div {
    width: 100%;
    position: relative;
}
.hero-div img {
    width: 100%;
    height: 440px;
    display: block;
    margin-top: 8px;
}
.overlay-text1 {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: wheat;
    font-size: 2rem;
    padding: 20px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.5s ease;
    text-align: center;
}
/* Show text on hover */
.hero-div:hover + .overlay-text1 {
    opacity: 1;
}
/* image gallery */
.slider {
    width: 100%;
    height: 400px;
    margin-top: 20px;
    margin-left: 15px;
    position: relative;
    overflow: hidden;
}
.slides {
    display: flex;
    width: 500%;
    transition: 0.6s ease;
}
.slide {
    width: 20%;
    transition: 0.6s ease;
}
.slide img {
    width: 200px;
    height: 150px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 4px;
    border: 1px solid rgb(156, 154, 154);
}
input[type="radio"] {
    display: none;
}
/* Slide Navigation */
.navigation {
    position: absolute;
    left: 48%;
    transform: translateX(-50%);
    display: flex;
    top: 145%;
    gap: 20px;
}
.navigation label {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #0c5e06;
    cursor: pointer;
    transition: 0.3s;
}
input[type="radio"]:checked ~ .slides {
    transform: translateX(calc(var(--i) * -100%));
}

input[type="radio"]:nth-of-type(1):checked ~ .slides {
    transform: translateX(0);
}
input[type="radio"]:nth-of-type(2):checked ~ .slides {
    transform: translateX(-20%);
}
input[type="radio"]:nth-of-type(3):checked ~ .slides {
    transform: translateX(-40%);
}
input[type="radio"]:nth-of-type(4):checked ~ .slides {
    transform: translateX(-60%);
}
input[type="radio"]:nth-of-type(5):checked ~ .slides {
    transform: translateX(-80%);
}
.navigation label:hover {
    background-color: #555;
}
.section2div1-karnataka{
    width: 100%;
    height: 400px;
    background-color: #0c5e06;
    margin: 0;
    padding: 0;
    position: relative;
}
.section2div1-karnataka img{
    width: 510px;
    height: 400px;
    position: relative;
}
.knowmore-karnataka{
    width: 160px;
    height: 50px;
    font-size: 1.3rem;
    font-family: cursive;
    background-color: rgb(2, 102, 68);
    border: 4px dotted rgb(236, 243, 236);
    border-radius: 50px;
    position: absolute;
    left: 170px;
    margin-top: 342px;
    border-bottom: none;
    border-top: none;
}
.knowmore-karnataka a{
    color: white;
}
#k-side-img1{
    width: 180px;
    height: 80px;
    border-radius: 90px;
    position: absolute;
    top: 15px;
    left: 1060px;
}
#k-side-img2{
    width: 180px;
    height: 80px;
    border-radius: 90px;
    position: absolute;
    top: 105px;
    left: 1060px;
}
#k-side-img3{
    width: 180px;
    height: 80px;
    border-radius: 90px;
    position: absolute;
    top: 195px;
    left: 1060px;
}
#k-side-img4{
    width: 180px;
    height: 80px;
    border-radius: 90px;
    position: absolute;
    top: 300px;
    left: 1060px;
}
.k-info-box{
    width: 400px;
    height: 150px;
    background-color: rgba(255, 255, 255, 0.492);
    position: absolute;
    top: 10px;
    left: 550px;
}
.k-info-box p{
    color: rgb(72, 0, 0);
    padding: 25px;
    font-family:"Arizonia", cursive;
    font-size: 1.3rem;
}
.k-info-box2{
    width: 400px;
    height: 150px;
    background-color: rgba(255, 255, 255, 0.492);
    position: absolute;
    top: 158px;
    left: 550px;
}
.k-info-box2 p{
    color: black;
    padding: 20px;
    font-family:"Arizonia", cursive;
}
.kt-navbar-ul{
    display: flex;
    position: absolute;
    top: 350px;
    left: 530px;
    gap: 20px;   
}
.kt-icons a{
    color: white; }
.karnataka-sweets-div{
    width: 100%;
    height: 650px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 15px;
    background-image: url(./images/karnataka-home-sweets.webp);
    background-size: cover;
    background-color: rgba(255, 255, 255, 0.246);
    background-blend-mode: overlay;    
}
.karnataka-sweets-div img{
    width: 150px;
    height: 150px;
    margin-top: 15px;
    border: 1px solid rgb(6, 6, 6);
    border-radius: 30%;
}

/* tamilnadu */
.hero-image-div-t img{
    width: 100%;
    height: 450px;
}
.hero-content-div-t{
    width: 100%;
    height: 150px;
    background-color: #03738c89;
}
.hero-content-div-t h2{
    font-family: "Akronim", system-ui;
    color: rgb(3, 69, 69);
    letter-spacing: 0.6rem;
    font-size: 2.3rem;
}
.hero-content-div-t p{
    color: rgb(65, 63, 63);
}
.hero-content-div-t p, h2{
    text-align: center;
    padding-top: 15px;
}
/* section3 t */
.section3-t{
    width: 100%;
    height: 690px;
    background:linear-gradient(to right, #fa4508,#fa6496);
}
.section3-t h3{
    text-align: center;
    padding-top: 10px;
    font-size: 2rem;
    color: #044000;
    text-shadow: 0 0 8px white;
}
.section3-t-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 20px;
}
.image-container-t img{
    width: 300px;
    height: 300px;
    display: flex;
    border-top:3px solid #ffffff;
    border-bottom:3px solid #ffffff;
    border-left:2px solid rgb(32, 31, 31) ;
    border-right:2px solid rgb(32, 31, 31);
    border-radius: 10px;
}
.tamilandu-foods h2{
    color: white;
}
.tamilandu-foods img{
    width: 235px;
    height: 220px;
    margin-top: 25px;
    margin-left: 10px;
    margin-bottom: 15px;
    border: 2px dashed wheat;
    border-radius: 90px 50px 190px 130px;
}
.carousel-tml {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 10px;
  }
  input[type="radio"] {
    display: none;
  }
  /* Slides Container */
  .carousel-slides-tml {
    display: flex;
    margin-left: 230px;
    width: 300%;
    transition: transform 0.5s ease-in-out;
  }  
  /* Individual Slide */
  .slide-tml {
    width: 100%;
    flex-shrink: 0;
    margin-top: 15px;
  }
  .slide-tml  img{
  width: 800px;
    height: 480px;
    border-radius: 10px;
  }
  /* Slide Switching Logic */
  #slide1-tml:checked ~ .carousel-slides-tml {
    transform: translateX(0%);
  }
  #slide2-tml:checked ~ .carousel-slides-tml {
    transform: translateX(-100%);
  }
  #slide3-tml:checked ~ .carousel-slides-tml {
    transform: translateX(-200%);
  }
  /* Dots Navigation */
  .dots-tml {
    position: absolute;
    bottom:3px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
  }
  .dots-tml label {
    width: 12px;
    height: 12px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .dots-tml label:hover,
  input[type="radio"]:checked + label {
  background-color: #555;
  }
  .slide-tml p{
    position: absolute;
    top: 25px;
    margin-left: 48px;
    width: 700px;
    height: 40px;
    color: rgba(255, 255, 255, 0.48);
  }
  .final-div-tml{
    width: 100%;
    height: 800px;
    display: flex;
    margin-top: 10px;
    align-items: center;
    justify-content:center;
    gap: 5px;
    flex-wrap: wrap;
  }
  .final-div-tml img{
    width: 390px;
    height: 190px;
    border: 2px dashed rgba(128, 128, 128, 0.472);
    border-radius:10px 20px 30px 40px;
  }
  /* about me */
  .container-aboutme{
    width: 100%;
    height: 1000px;
  }
  .container-aboutme img{
    width: 400px;
    height: 400px;
    margin-top: 60px;
    margin-left: 40px;
    position: relative;
    border: 6px solid green;
    border-style:ridge;
    padding: 6px;
  }
  .aboutme-table{
    position: absolute;
    top:500px;
    left: 500px;
  }
.contact-info h2{
    position: absolute;
    top: 305px;
    left: 480px;
    font-size: 2rem;
}
.contact-info-icons{
    display: flex;
    gap: 10px;
    position: absolute;
    top: 230px;
    left: 450px;
}
#drop-line-email{
    position: absolute;
    top: 270px;
    left: 460px;
}
.aboutme-table{
    position: absolute;
    top: 150px;
    left: 850px;
    border:2px solid #555;
    padding: 20px;
}
.aboutme-table tr td{
    width: 200px;
    padding: 20px;
    border-radius: 90px;
}
.data-cell{
    border: none;
    color: green;
}
.personal-info{
        width: 710px;
        height: 382px;
        background-color: #0c5e06;
        margin-left: 40px;
        margin-top: 40px;
}
.personal-info h3{
    position: absolute;
    left: 250px;
    margin-top: 10px;
    padding-top: 40px;
    color: white;
}
.personal-info p{
    top: 600px;
    left: 20px;
    width: 700px;
    padding-left: 60px;
    padding-top: 90px;
    color: wheat;
}
/* footer */
.footer-section{
    width: 100%;
    height: 350px;
    background-color: #000000;
    color: wheat;
    display: flex;
    align-items: center;
    justify-content:space-around;
}
.footer{
    width: 55%;
    height: 300px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #bbbbbb5b;
    border-radius: 30px;
}
.footer h3,p, li a{
   padding: 10px 40px;
}
.footer li a{
    text-decoration: none;
    color: white;
}
.quick-links{
    display: flex;
    margin-top: 20px;
}
.footer2{
    width: 400px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #bbbbbb5b;
    border-radius: 20px;
}
.links{
    margin-top: 15px;
}
.links p{
    padding: 0;
    margin: 10px;
}
.links a i{
    color: white;
    padding-left: 7px;
}

/* media query */

@media (max-width: 768px) {
    .nav-lists {
        flex-direction: column;
    }

    .home-image {
        flex: 1 1 100%;
    }

    .kerala-div {
        grid-template-columns: 1fr; /* Stack images on smaller screens */
    }
}